0  	国际项目
01 	国际合作研究项目
1  	国家科技计划项目
11 	863 计划项目
12 	国家科技支撑计划项目
13 	973 计划项目
14 	研究开发条件建设计划项目
141	国家重点实验室计划项目
142	国家重大科学工程项目
143	国家工程技术研究中心项目
144	中央级科研院所科技基础性工作专项
145	中央级科研院所社会公益研究专项
146	国际合作重点项目
147	国家软科学研究计划项目
15 	科技产业化环境建设项目
151	星火计划项目
152	火炬计划项目
153	科技成果重点推广计划项目
154	国家重点新产品计划项目
155	科技型中小企业技术创新基金项目
156	农业科技成果转化资金项目
157	科技兴贸行动计划项目
158	生产力促进中心项目
159	科研院所技术开发研究专项资金项目
2  	省、部项目
21 	省、部级重点项目
29 	省、部级其他项目
3  	地、市级项目
31 	地、市级重点项目
39 	地、市级其他项目
6  	军队项目
61 	全军项目
611	全军重点项目
619	全军其他项目
62 	大军区、军兵种级项目
621	大军区、军兵种级重点项目
629	大军区、军兵种级其他项目
63 	军级项目
631	军级重点项目
639	军级其他项目
64 	师级项目
641	师级重点项目
649	师级其他项目
65 	团级项目
651	团级重点项目
659	团级其他项目
7  	合同项目
8  	自选项目
9  	其他项目
