1  	名誉博士
2  	博士
201	哲学博士学位
202	经济学博士学位
203	法学博士学位
204	教育学博士学位
205	文学博士学位
206	历史学博士学位
207	理学博士学位
208	工学博士学位
209	农学博士学位
210	医学博士学位
211	军事学博士学位
212	管理博士学位
245	临床医学博士学位
248	兽医博士学位
250	口腔医学博士学位
3  	硕士
301	哲学硕士学位
302	经济学硕士学位
303	法学硕士学位
304	教育学硕士学位
305	文学硕士学位
306	历史学硕士学位
307	理学硕士学位
308	工学硕士学位
309	农学硕士学位
310	医学硕士学位
311	军事学硕士学位
312	管理硕士学位
341	法律硕士专业学位
342	教育硕士专业学位
343	工程硕士专业学位
344	建筑学硕士专业学位
345	临床学硕士专业学位
346	工商管理硕士专业学位
347	农业推广硕士专业学位
348	兽医硕士专业学位
349	公共管理硕士专业学位
350	口腔医学硕士专业学位
351	公共卫生硕士专业学位
352	军事硕士专业学位
4  	学士
401	哲学学士学位
402	经济学学士学位
403	法学学士学位
404	教育学学士学位
405	文学学士学位
406	历史学学士学位
407	理学学士学位
408	工学学士学位
409	农学学士学位
410	医学学士学位
411	军事学学士学位
412	管理学士学位
444	建筑学学士专业学位
