1 	3 岁以下	幼儿园
2 	3 岁	幼儿园
3 	4 岁	幼儿园
4 	5 岁及以下	小学
5 	5 岁	幼儿园
6 	5 岁以上	幼儿园
7 	6 岁	小学
8 	7 岁	小学
9 	8 岁	小学
10	9 岁	小学
11	10 岁及以下	初中
12	10 岁	小学
13	11 岁	小学,初中
14	12 岁	小学,初中
15	13 岁	小学,初中
16	14 岁及以下	高中,中等职业教育各类学校
17	14 岁	小学,初中
18	15 岁	初中,高中，中等职业教育各类学校
19	15 岁及以上	小学
20	16 岁	初中,高中,中等职业教育各类学校
21	17 岁及以下	高等教育各类学校
22	17 岁	初中,高中,中等职业教育各类学校
23	18 岁	高中,中等职业教育各类学校,高等教育各类学校
24	18 岁及以上	初中
25	19 岁	高中,中等职业教育各类学校,高等教育各类学校
26	20 岁	高中,中等职业教育各类学校,高等教育各类学校
27	21 岁	高中,中等职业教育各类学校,高等教育各类学校
28	22 岁	高等教育各类学校
29	22 岁及以上	高中,中等职业教育各类学校
30	23 岁	高等教育各类学校
31	24 岁	高等教育各类学校
32	25 岁	高等教育各类学校
33	26 岁	高等教育各类学校
34	27 岁	高等教育各类学校
35	28 岁	高等教育各类学校
36	29 岁	高等教育各类学校
37	30 岁	高等教育各类学校
38	31 岁及以上	高等教育各类学校
