01 	常驻国外使馆、领事馆
02 	常驻国际组织及其代表机构
04 	常驻国外其他组织
05 	短期派驻国外使馆、领事馆
06 	短期派驻国际组织及其他代表机构
08 	短期派驻国外其他组织
10 	党政代表团出访
11 	军事代表团出访
12 	经济贸易和财务方面代表团出访与洽谈
13 	学术、文艺、体育代表团和其他社会团体出访
14 	参加国际性的各类比赛
15 	参加交易会和展览会
20 	引进技术和设备
21 	商务出国
22 	实习
23 	监造
30 	援外技术工作
31 	援建工作
32 	援外培训工作
33 	劳务出口
34 	合营工程
36 	航空、邮电、海运、公路等国际联运业务
37 	随船工作
39 	科技合作项目
40 	考察
41 	领奖
42 	参加各种会议
43 	进修
44 	讲学
45 	公派留学
451	国家公派博士后
452	国家公派博士
453	国家公派硕士
454	国家公派本科
455	国家公派进修学习
456	单位公派博士后
457	单位公派博士
458	单位公派硕士
459	单位公派本科
45A	单位公派进修学习
46 	自费留学
461	自费博士后
462	自费博士
463	自费硕士
464	自费本科
465	自费进修学习
47 	自费公派留学
60 	旅游
61 	探亲
62 	会友
63 	结婚
64 	继承财产
65 	就业
66 	定居
70 	特殊任务
80 	换发护照
99 	其他原因出国
