1  	学前教育
11 	幼儿园
111	幼儿园
119	附设幼儿班
2  	初等教育
21 	小学
211	小学
218	小学教学点
219	附设小学班
22 	成人小学
221	职工小学
222	农民小学
228	小学班
229	扫盲班
3  	中等教育
31 	普通初中
311	初级中学
312	九年一贯制学校
319	附设普通初中班
32 	职业初中
321	职业初中
329	附设职业初中班
33 	成人初中
331	成人职工初中
332	成人农民初中
34 	普通高中
341	完全中学
342	高级中学
345	十二年一贯制学校
349	附设普通高中班
35 	成人高中
351	成人职工高中
352	成人农民高中
36 	中等职业学校
361	调整后中等职业学校
362	中等技术学校
363	中等师范学校
364	成人中等专业学校
365	职业高中学校
366	技工学校
368	附设中职班
369	其他机构
37 	工读学校
371	工读学校
4  	高等学校
41 	普通高等学校
411	本科院校：大学
412	本科院校：学院
413	本科院校：独立学院
414	专科院校：高等专科学校
415	专科院校：高等职业学校
419	其他机构：分校、大专班
42 	成人高等学校
421	职工高校
422	农民高校
423	管理干部学院
424	教育学院
425	独立函授学院
426	广播电视大学
429	其他成人高等教育机构
5  	特殊教育
51 	特殊教育学校
511	盲人学校
512	聋人学校
513	弱智学校
514	其他特殊教育学校
519	附设特教班
9  	其他教育
91 	培养研究生的科研机构
911	培养研究生的科研机构
92 	民办的其他高等教育机构
921	民办的其他高等教育机构
93 	中等职业培训机构
931	职工技术培训学校（机构）
932	农村成人文化技术培训学校（机构）
933	其他培训机构（含社会培训机构）
