010	高等学校教师
020	中等专业学校教师
030	技工学校教师
040	技工学校教师（实习指导）
050	中学教师
070	实验技术人员
080	工程技术人员
090	农业技术人员（农艺）
100	农业技术人员（兽医）
110	农业技术人员（畜牧）
120	经济专业人员
130	会计专业人员
140	统计专业人员
150	出版专业人员（编审）
160	出版专业人员（技术编辑）
170	出版专业人员（校对）
180	翻译人员
190	新闻专业人员（记者）
200	新闻专业人员（编辑）
220	播音员
230	卫生技术人员（医师）
240	卫生技术人员（药剂）
250	卫生技术人员（护理）
260	卫生技术人员（技师）
270	工艺美术人员
280	艺术人员（演员）
290	艺术人员（演奏员）
300	艺术人员（编剧）
310	艺术人员（导演）
320	艺术人员（指挥）
330	艺术人员（作曲）
340	艺术人员（美术）
350	艺术人员（舞美设计）
360	艺术人员（舞台技术）
370	体育锻炼
390	律师
400	公证员
410	小学教师
420	船舶技术人员（驾驶）
430	船舶技术人员（轮机）
440	船舶技术人员（电机）
450	船舶技术人员（报务）
460	飞行技术人员（驾驶）
470	飞行技术人员（领航）
480	飞行技术人员（通信）
490	飞行技术人员（机械）
500	船舶技术人员（引航）
610	自然科学研究人员
620	社会科学研究人员
640	图书、资料专业人员
650	文博专业人员
660	档案专业人员
670	群众文化专业人员
680	审计专业人员
690	法医专业人员
980	思想政治工作人员
