sqoop export --connect  "jdbc:mysql://10.5.1.21:3306/app?useUnicode=true&characterEncoding=utf-8"  --username root --password 123456 --table  hh_xs_xueqi  --hcatalog-database app --hcatalog-table app_xsxqbg --driver com.mysql.jdbc.Driver  -- --default-character-set=utf-8;  





1.全部导入

Sqoop export --connect  jdbc:mysql://127.0.0.1:3306/dbname  --username mysql(mysql用户名) --password 123456(密码) --table  student(mysql上的表) --hcatalog-database sopdm(hive上的schema) --hcatalog-table student(hive上的表)

2.部分导入

Sqoop export --connect  jdbc:mysql://127.0.0.1:3306/dbname  --username mysql(mysql用户名) --password 123456(密码) --table  student(mysql上的表) --columns "id,name,age"  --hcatalog-database sopdm(hive上的schema) --hcatalog-table student(hive上的表)